SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://<db_user>:<db_password>@<project>.supabase.co:5432/<db_name>?sslmode=require
SECRET_KEY=hamza123456
FRONTEND_ORIGIN=http://localhost:5173
HOST=0.0.0.0
PORT=5000
